is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorySpoil
build_property.ProjectDir = C:\Users\SanyaPanova\Back-End Test Automation - март 2024\Exam Preparations\New folder\StorySpoilerSoftUniExam\StorySpoil\StorySpoil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
